Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Module1; AdminMe.bas
Startup="Sub Main"
HelpFile=""
Title="AdminMe"
ExeName32="AdminMe.exe"
Command32=""
Name="AdminMe"
HelpContextID="0"
Description="A Set of Tools to Allow Local Administrator Access for your Login Account, for 5 min."
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A Set of Tools to Allow Local Administrator Access for your Login Account, for 5 min."
VersionCompanyName="ISTA Pharmaceuticals, Inc."
VersionProductName="AdminMe.EXE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
